# BookShelf

./: README.md  pom.xml
src/main/java/com/lavr/config/: DataSourceConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppinitializer.java
src/main/java/com/lavr/data/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lavr/domain/: Book.java  BookUsage.java  Rating.java  User.java
src/main/java/com/lavr/web/: AjaxController.java  CrudController.java  EventsController.java  WebConfig.java
src/main/resources/: log4j.properties  schema.sql  test-data.sql
src/main/webapp/WEB-INF/views/: books.jsp  login.jsp  main.jsp  rating.jsp  users.jsp
src/main/webapp/resources/: my.css
src/main/webapp/resources/grid/js/: jquery.jqGrid.min.js
src/main/webapp/resources/grid/src/: grid.celledit.js  grid.common.js  grid.filter.js  grid.formedit.js  grid.grouping.js  grid.inlinedit.js  grid.jqueryui.js  grid.subgrid.js  grid.treegrid.js  jquery.fmatter.js
src/main/webapp/resources/grid/src/i18n/: grid.locale-ar.js  grid.locale-bg.js  grid.locale-ca.js  grid.locale-cn.js  grid.locale-cs.js  grid.locale-de.js  grid.locale-dk.js  grid.locale-el.js  grid.locale-en.js  grid.locale-es.js  grid.locale-fa.js  grid.locale-fi.js  grid.locale-fr.js  grid.locale-gl.js  grid.locale-he.js  grid.locale-hr.js  grid.locale-hu.js  grid.locale-id.js  grid.locale-is.js  grid.locale-it.js  grid.locale-ja.js  grid.locale-kr.js  grid.locale-lt.js  grid.locale-me.js  grid.locale-nl.js  grid.locale-no.js  grid.locale-pl.js  grid.locale-pt-br.js  grid.locale-pt.js  grid.locale-ro.js  grid.locale-ru.js  grid.locale-sk.js  grid.locale-sr-latin.js  grid.locale-sr.js  grid.locale-sv.js  grid.locale-th.js  grid.locale-tr.js  grid.locale-tw.js  grid.locale-vi.js
src/main/webapp/resources/my/: books.js  booksEdit.js  login.js  main.js  rating.js  users.js
src/test/java/com/lavr/data/: BookDaoTest.java  UserDaoTests.java
src/test/java/com/lavr/web/: AjaxControllerTest.java  EventsControllerTest.java
